{
  "host": "40665bc4-8c01-4d23-a5d5-fd257e92e48b-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "weather_station",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "G2IX38qp9KzSnkf1y",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "JP8UnN3Kzs09x6Frj",
  "csvLocation": "./data",
  "pfxCertPassword": "V8ju7q2lkHD1a3YCE"
}
